@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


/* Reseting Browser */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

/* Universal Styling */
html, body {
    max-width: 1920px;
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

/* Header section */
header {
    /* border-bottom: #bcbcbc solid 1px; */
    background-color: #bcbcbc;
    padding: 0.8rem 1.4rem;
    position: sticky;
    top: 0;
    z-index: 2;
}


#nav-bar ul {
    display: flex;
    gap: 2.8rem;
   
    
}

#nav-bar ul li a {
    color: #fff;
    font-size: 1.4rem;
    padding: 5px;
    
}

#nav-bar ul li a:hover {
    background-color: #5b5b5b;
    font-size: 1.2rem;
    border-radius: 10px;
    
}

.push-right {
    margin-left: auto;
}

#nav-bar ul #logo {
    font-size: 1.4rem;
    border-radius: 50%;
    padding: 5px;
}

/* Hero Section */

.hero-container {
    background-image: url(../img/hero-background.JPG);
    background-size: cover;
    background-position: 10%;
    height: 80vh;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20vh;

}

.hero-container, .hero-media-container, .hero-btns-container, img, h2, p {
    z-index: 1;
}

.header-overlay {
    background-color: rgba( 0, 0, 0, 0.3);
    position: absolute;
    top: 0;
    height: 80vh;
    width: 100%;
}

.profile-image {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.full-name {
    color: #fff;
    font-size: 2.5rem;
    text-transform: uppercase;
    margin: 10px, 0;
    letter-spacing: 1px;
}

.brief {
    color: #fff;
    font-size: 1.7rem;
    font-weight: bold;
    margin-bottom: 10px;
}

/* Icons */

.hero-media-container svg {
    width: 30px;
    height: 30px;
    fill: #fff;
    border: 1px solid #fff;
    border-radius: 20%;
    padding: 4px;
    margin: 10px;
    transition: 0.5s;
}

.btn {
    background-color: #5b5b5b;
    color: #fff;
    font-size: 12px;
    font-weight: bold;
    text-decoration: none;
    padding: 10px 14px;
    border-radius: 24px;
    border: none;
    margin: 10px;
    letter-spacing: 1px;
    cursor: pointer;
    transition: 0.5s;
}

.btn:hover {
    opacity: 0.8;
}

.download-btn {
    background-color: #fff;
    color: #5b5b5b;
}

.download-btn:hover {
    opacity: 0.8;
    background-color: #333;
    color: #fff;

}

/* Main Body Content */

main {
    margin-top: 100px;
}

.section {
    padding: 40px;
}

.section h2{
    font-size: 30px;
    font-weight: bold;
    color: #5b5b5b;
    margin-bottom: 10px 0;
    text-transform: uppercase;
    text-align: center;
}


.about-me {
    margin: 0 auto; 
    border-bottom: #bcbcbc 1px solid;

}

.read-more {
   text-align: center;
}

.about-brief {
    padding: 0 20px;
    margin-top: 20px;
    line-height: 2;
    color: #333;
}

/* Working */

.place-of-work-section {
    margin: 40px 0;
    background-color: #fff;
    min-height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-bottom: #bcbcbc solid 1px;
}

.place-of-work-section h2 {
    color: #333;
}

.place-of-work-container {
    text-align: center;
    margin: 40px 0;
}

.place-of-work-pill {
    border: #bcbcbc solid 1px;
    background-color: white;
    color: #333;
    box-shadow: 0px, 10px, 20px, 5px rgba( 0, 0, 0, 0.5);
    padding: 10px;
    margin: 4px;
    border-radius: 26px;
    font-size: 20px;
    transition: 1.5;
}

.place-of-work-pill:hover {
    opacity: 0.5;
    font-size: 24px;
    margin: 10px;
}

/* Projects */

.project-section {
    border-bottom: #bcbcbc solid 1px;
    padding-bottom: 200px;
}

.project-card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
    margin-top: 2rem;


}

.project-card {
    padding: 10px;
    box-shadow: 0 4px 0 8px 0 rgba( 0, 0, 0, 0.2);
    transition: 0.3s;
    border-radius: 5px;
    border: 1px solid #bcbcbc;
}

.project-card img {
    height: 200px;
}

.card-content {
    width: 300px;
    padding: 2px 16px;
}

.project-title {
    color: #333;
    margin-bottom: 10px;
    font-size: 17px;
}

.project-brief {
    font-size: 14px;
}

.project-links{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
    gap: 10px;
}

.project-links svg{
    width: 20px;
    height: 20px;
    fill: #333;
}

/* STACK SECTION */

.stack-section {
    padding-top: 100px;
}

.stack-group {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    gap: 10px;
}

/* chrome */
.stack-progress::-webkit-progress-bar{
    background-color: #eee;
    border-radius: 100px;
}

.stack-progress::-webkit-progress-value{
    background-color: #333;
    border-radius: 100px;
}

/* firefox */

.stack-progress::-moz-progress-bar{
    background-color: #eee;
    border-radius: 100px;
}

/* IE10 */
.stack-progress{
    color: #333;
    border-radius: 100px;
}

.stack-progress-container  label{
    display: block;
}

/* SERVICE SECTION */

.service-section{
    margin: 40px 0;
    min-height: 300px;
    background-color: #fff;
}

.service-section h2{
    color: #333;
    margin-bottom: 40px;
}

.service-card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
}

.service-card{
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba( 0, 0, 0, 0.2);
    transition: 00.3s;
    border-radius: 5px;
    padding: 20px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.service-card:hover{
    box-shadow: 0 8px 0 rgba( 255, 255, 255, 0.4);
    background-color: white;
}

.service-card svg{
    width: 30px;
    height: 30px;
    color: black;
    margin-bottom: 18px;
}

.service-card-content{
    text-align: center;
    padding: 2px 16px;
    width: 300px;
}

.service-title{
    color: #333;
    margin-bottom: 10px;
    font-size: 17px;
}

.service-brief{
    font-size: 14px;
    color: black;
}

/* WORK WITH ME FORM SECTION */
.form-section form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
}

.form-group label {
    display: block;
    margin-bottom: 10px;
}

.form-group input {
    border: 1px solid #333;
    border-radius: 5px;
    padding: 10px;
    width: 400px;
    margin-bottom: 30px;
    font-size: 14px;

}

.form-group textarea {
    border: 1px solid #333;
    border-radius: 5px;
    padding: 10px;
    width: 400px;
    height: 350px;
    resize: none;
    margin-bottom: 10px;
}

/* SOCIAL MEDIA */
.social-account-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    margin-top: 40px;
    margin-bottom: 100px;
}

.social-account-container  svg {
    width: 30px;
    height: 30px;
    color: #333;
}

.social-account-container  svg:hover {
    color: #333;
    cursor: pointer;
    position: relative;
    bottom: 10px;
}

#main-footer {
    background-color: #5b5b5b;
    display: flex;
    justify-content: center;
    padding: 1.4rem;
    color: #fff;
    margin-top: 200px;
}

/* Mobile styling */
@media screen and (max-width: 920px) {
    
    /* Mobile Navigation Bar */

    html, body {
       overflow: none;
    }
    
    #nav-bar ul {
        display: block;
        text-align: center;
        /* gap: 2.8rem; */
       
        
    }

    #nav-bar ul li {
        
        border-top: #eee solid 1px;
    }

    #nav-bar ul li a {
        font-size: 1rem;
        /* border-top: #eee solid 1px; */
    }

    #nav-bar ul li a:hover {
        background-color: #5b5b5b;
        font-size: 0.5rem;
        border-radius: 2px;
        
    }

    #nav-bar ul #logo {
        font-size: 1rem;
        border-radius: 50%;
        padding: 2px;
    }

    /* Mobile Hero Section */

    .hero-container {
        padding-top: 10vh;
    
    }

    .full-name {
        font-size: 2rem;
    }
    
    .brief{
        font-size: 1rem;
        margin-bottom: 50px;
    }

    /* Place of work */

    .place-of-work-pill {
        display: block;
        margin: 10px 0;
        border-radius: 20px;
        font-size: 18px;
    }
    
    .place-of-work-pill:hover {
        font-size: 20px;
    }

  
    
    .service-card-container {
        display: block;
    }

    .service-card {
        margin-top: 20px;
    }

    /* Projects */

    .project-card-container {
        display: block;
        /* padding: auto; */

    }

    .project-card {
        margin: 20px auto;
        width: 80%;

    }

    .project-card img {
        width: 100%;
    }
    
    .card-content {
        width: 100%;
    
    }
    
    /* Stack */

    .stack-group {
        display: block;
        
    }

    /* Form section */

    .form-group input {
        width: 300px;
    
    }
    
    .form-group textarea {
        width: 300px;
    }
    

}
